package calc

import "math"

/*
(z² − x) — это расстояние от z² до нужного значения (x),
а деление на 2z — это производная от z², которая показывает,
насколько мы корректируем z в зависимости от скорости изменения z².
Этот общий подход называется методом Ньютона.
Он хорошо работает со многими функциями,
но особенно хорошо — с квадратным корнем.
*/
func Sqrt(x float64) float64 {
	const p = 0.000001
	zp := 0.0
	zn := x / 2.0
	for math.Abs(zp-zn) > p {
		zp = zn
		zn = zp - ((zp*zp - x) / (2 * zp))
	}
	return zn
}
